body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-color: #EEEEEE;
}

h1 {
    font-weight: bold;
    font-size:4em;
}

.main-body {
    background-color: #CF0A0A;
    border: solid 3px #000000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-top: -10px;
    padding: 40px;
    box-shadow: 5px 5px 10px;
}

.grid-container {
    border: solid 2px black;
    background-color: #EEEEEE;
    border-radius: 5px;
    height: 700px;
    width: 700px;
    display: grid;
}

.pixel {
    /* background-color: #434242; */
}

.grid-below {
    margin-top: 10px;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.dial {
    background-color: #EEEEEE;
    border: solid 1px #000000;
    padding: 50px;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 5px 5px 5px;
}

.size-slider {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #EEEEEE;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    border: solid 1px #000000;
    background: #EEEEEE;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid 1px #000000;
    background: #EEEEEE;
    box-shadow: 2px 2px 2px;
    cursor: pointer;
  }

footer {
    max-width: 100%;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background-color: #EEEEEE;    
}